{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 A Peer to Peer network connection can be defined as connected computer who are sharing resources and information. There is no formal connection for the users so they have to remember exactly where the shared resources are kept in order to access them correctly. After this we looked at server based network connections where the server is the central location and all of the resources are shared across the network. The backup of information is also streamlined as they will not have to search around several machines in order to locate all the information. Users will also access all this information by using a username and password which has been allocated to them. After this we looked at distributed architecture and distributed computer. Distributed architecture is where components communicate through the use of a network and they are hosted on different platforms. They can have a client server, which is where the server listens for requests from the client and when they do get one they process the request and then sent it back to the client. Next they can have a tiered architecture where the client and the main business system will be connected and the business will be connected all the way back to the main system in order to process data. Finally came the peer to peer network connection where the the roles of the client and the server will switch back and forward between components. Distributed computing is a model where components of a software system are shared among multiple computers so they can improve the efficiency and performance of said system. \
\
\
A wireless LAN is a wide local area connection which essentially will connection several devices using a wireless distribution method and is limited to the size of workspace you have. It would be ideal to be used in a large organisation as it would allow employees to connect to the network anywhere in the business so they are not tied down to a desk. Cloud computing is becoming more and more popular as time goes on because instead of having local server all the data is stored and process on the internet. This comes at the great advantage of increased storage of data by using a virtual storage service. However this can leave you more open to your data being breached as it will be stored over the internet and this is essentially a front door for hackers to get to your information. Many phones such as the iPhone have things such as photo stream which will storage all your photos instantly on your cloud storage however there have been several events of peoples phone being hacked into this way. There is also a great saving in cost as in relation to phones you will not have to spend extra money on memory cards that only have limited space on them. The price for online storage will be relatively low in comparison to purchasing large sized memory cards. \
\
Wireless Application Protocol is the technical standard for accessing your information over a mobile wireless network. WAP is used to access the internet while using as little memory as possible when doing so in order to keep the bandwidth usage as low as possible.\
\
MAC Address filtering allows you to collate a list of known devices that are allowed to connect to your WiFi network. The idea of this is that you are able to choose who connects to your network or other information for how that connected device can be used on the network. The implementation of 4G networks has come with many advantages over time and one of these is the quick download of files over a wireless network. This was a great step up from 3G which the download speed being almost 10 times better on 4G. Along with this comes the higher quality of voice and sound files that can be downloaded which makes using 4G almost as good as some internet connections in certain cases. These phones can also be used as hotspots which allows you to share out some of your data connection to others so they can also connect to the internet. This comes at a great advantage to others you may be working with as you can become fully connected together and get your work done much quicker together. \
\
Wireless Equivalent Privacy (WEP) is an older encryption algorithm used to keep the data transmitted across a network secure. An advantage to using WEP is that it will be made clear to the user that they are not welcome because they will be discourage from connecting because they do not have the key required. WEP is used by several generations of devices so this means people will not need to worry during their network connection. However there are several disadvantages to using WEP such as a proficient hacker being able to hack your WEP key within a few minutes and intercept all the information coming in and out of the network. WiFi Protected Access 2  (WPA2) is a security measure that is used to protect wireless networks. It has been said that the main advantage of WPA2 is not hackable while WPA is. This itself is a great disadvantage to companies or users that have WPA2 encryption because it keeps all their networks safe and secure. However all this protection comes at a price as WPA2 requires much more processing power to do all this than WPA does meaning high loads will force you to rethink your security options. Finally we looked at Service Set Identifiers (SSID) which is a 32 alphanumeric character unique identifier which is attached to the header of packets sent over a WLAN. This can be split into 2.4 and 5GHz which is one of the main advantages as you can control who uses either one of these. This is ideal depending on the device and what they can actually support whether it is 2.4 or 5GHz. A disadvantage of using SSID is that whenever you configure a new device to join the network you must allocate it an SSID which becomes very complex if you decide to use both 2.4 and 5 GHz. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}