{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 This log is another log on Javascript which looks at different plug ins and libraries that can be used. There are a large number of benefits and drawbacks of using external libraries and plug ins.\
\

\b Pros										Cons\

\b0 Reusability								Deprecation or lack of support\
Share Resource Hosting						Vulnerability\
Familiarity								Security\
Web Caching								Cross site Issues (scripting)\
\
The first way to create and use javascript libraries is to add in a script tag with a type that is text/javascript. This means that the javascript can be used freely as long as it has been referenced correctly whenever you decide to use it. The script should be added to all of the pages that will use the library. Once the browser encounters the library the first time around it saves the containing code in cache in order to make requests the next time a lot quicker. You can also use external scripts or scripts that someone else has made earlier.  Firstly you will have to get the script by either downloading it or adding in the url of where you find the file online. After this follow the same referencing style you have initially completed for all of the scripts you have made before. Use the script tag and locate the source whenever it is needed to be used. Finally use an event handler to call the script on either a button/input tag or any other way you like. \
\
After this we learnt about XMLHttpRequests and how they interact with XML. The XMLHttpRequest object has a responseXML method that javascript can use to parse the XML to obtain structured data. This was one of the more complex things that we achieved but it once understood we were able to perform powerful functions. \
\
There are also several alternatives to XML based AJAX which include Server-send events (SSE), Web Sockets and Java applets. A Server sent event works as a web page that automatically gets the updates from a server. They do not have to check if any updates are available as they just do it automatically. \
}