{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Currently the largest web based client side programming language that is most commonly used by programmers is Javascript. One of the more popular frameworks that comes along with javascript is JQuery which enables the user to utilise the speed and utility of this client side language. Several other languages are used along side Javascript such as HTML which works as the design for a webpage while the Javascript works as the moving parts of the site. \
\
Some of the more popular server side programming languages include Javascript but also C#, PHP and Ruby on Rails. Javascript is an event driven language which means that the flow of executions are determined by events that could be things such as user input or even messages between programs. The others are procedural which means that the statements that are executed are structured into procedures or functions. \
\
After this we looked at describing common gateway interface methods which are GET and POST. GET essentially gets its input from an environmental variable such as a http request which then goes to the web server. POST gets the input from a standard input and then uses this to send data via http to the web server. These are the more common gateway interface methods however there are others such as PUT, DELETE and PATCH. \
\
\
Next we discovered database connectivity technologies which are used to connect other systems to database servers. One of the database technologies we looked at was SQL which has many different variations that refer to database connections and they are Oracle, SQL Server and MySql which we have had a lot of experience working with and making it connect up correctly with a working system. Open Database Connectivity is an interface which uses programming language in order to access data from a variety of database systems such as SQL. }