{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the third lesson we used BlueGriffin which is a GUI editor in order to change the layout and some styles of your site very easily without the use for actual code. The website is opened in the editor and then using the features on the editor you can work from there. The editor can also be used to design and edit tables easily. Using this editor i changed the header text, the font, added a new table and then saved the file. 
\f1 \cf2 \expnd0\expndtw0\kerning0
Once we were finished with the GUI editor we then took our html page and placed it into the w3 validator which checks the 
\i markup
\i0  validity of Web documents in HTML, XHTML, SMIL, MathML, etc. This is very handy to make sure it conforms to the necessary standards in computing. Finally we used terminal and a site called github from which we would host our webpage. This would involve locating and initialising the files for github and the webpage using terminal. After this we could add new files, commit changes or push these changes to the repository.}